<template>
  <div class="summary">
    <div class="banner"></div>
    <div class="banner-description">
      <div class="desc-item">
        <section class="desc-title">
          行业TOP
        </section>
        <section class="desc-content">
          20多项行业奖项 <br/>上市集团实力品牌
        </section>
      </div>
      <div class="desc-item">
        <section class="desc-title">
          经验足
        </section>
        <section class="desc-content">
          16年专注月子服务 <br/>率先创立行业标准
        </section>
      </div>
      <div class="desc-item">
        <section class="desc-title">
          口碑好
        </section>
        <section class="desc-content">
          四万家庭信赖之选 <br/>广受明星名人好评
        </section>
      </div>
      <div class="desc-item">
        <section class="desc-title">
          专业强
        </section>
        <section class="desc-content">
          9大成熟服务体系 <br/>1300项精细化服务标准
        </section>
      </div>
      <div class="desc-item">
        <section class="desc-title">
          环境佳
        </section>
        <section class="desc-content">
          坐拥优越的地理位置 <br/>设计饱含专业关怀
        </section>
      </div>
    </div>
    <div class="introduce">
      <div class="introduce-title">
        深耕母婴健康行业 - 只做品质直营
      </div>
      <div class="introduce-content">
        <div class="introduce-content-left">
          <div class="introduce-content-left-title">
            <h3>走进月子中心</h3>
            <span>每一个细节,都有爱</span>
          </div>
          <div class="introduce-content-left-content">
          </div>
        </div>
        <div class="introduce-content-right">
          <div class="introduce-content-right-title">
            <span class="left-title">每一个细节，都有爱</span>
            <span class="right-title"> / QUICK NAVIGATION</span>
            <div class="introduce-content-right-content">
              <div class="topic">
                <section class="left">
                  <img src="../assets/summary/service.png" alt="服务专题">
                </section>
                <div class="right">
                  <h3>服务专题</h3>
                  <section class="content">
                    <span>
                      <span class="symbol"></span>
                      <span class="text">月子餐</span>
                    </span>
                    <span>
                      <span class="symbol"></span>
                      <span class="text">中医调养</span>
                    </span>
                    <span>
                      <span class="symbol"></span>
                      <span class="text">韩式通乳</span>
                    </span>
                    <span>
                      <span class="symbol"></span>
                      <span class="text">产后塑形</span>
                    </span>
                    <span>
                      <span class="symbol"></span>
                      <span class="text">消水肿护理</span>
                    </span>
                    <span>
                      <span class="symbol"></span>
                      <span class="text">盆底肌修复</span>
                    </span>
                    <span>
                      <span class="symbol"></span>
                      <span class="text">情绪管理</span>
                    </span>
                    <span><span class="symbol"></span>
                      <span class="text">查看更多</span>
                    </span>
                  </section>
                  <div class="split-line"></div>
                </div>
              </div>
              <div class="topic">
                <section class="left">
                  <img src="../assets/summary/case.png" alt="案例专题">
                </section>
                <div class="right">
                  <h3>案例专题</h3>
                  <section class="content">
                    <span>
                      <span class="symbol"></span>
                      <span class="text">明星妈妈案例</span>
                    </span>
                    <span>
                      <span class="symbol"></span>
                      <span class="text">地区案例</span>
                    </span>
                    <span>
                      <span class="symbol"></span>
                      <span class="text">查看更多</span>
                    </span>
                  </section>
                  <div class="split-line"></div>
                </div>
              </div>
              <div class="topic">
                <section class="left">
                  <img src="../assets/summary/search.png" alt="热搜关键词">
                </section>
                <div class="right">
                  <h3>热搜关键词</h3>
                  <section class="content">
                    <span>
                      <span class="symbol"></span>
                      <span class="text">月子中心排名</span>
                    </span>
                    <span>
                      <span class="symbol"></span>
                      <span class="text">国际月子中心</span>
                    </span>
                    <span>
                      <span class="symbol"></span>
                      <span class="text">月子中心价格</span>
                    </span>
                    <span>
                      <span class="symbol"></span>
                      <span class="text">查看更多</span>
                    </span>
                  </section>
                  <div class="split-line"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comfortable">
      <span class="title">
        天然安全的
        <span class="bold">舒适环境</span>
      </span>
      <div class="img-preview">
        <div class="preview-img environment-one">
          <div class="mask">
            <div class="container">
              <div class="title">新生儿室</div>
              <div class="underline"></div>
              <div class="content">月子中心贵宾室，为妈妈们提供了舒适的 休闲沟通场所，所有家具均进口自韩国，
                材质环保，奢华大气。
              </div>
            </div>
          </div>
        </div>
        <div class="preview-img environment-two">
          <div class="mask">
            <div class="container">
              <div class="title">新生儿室</div>
              <div class="underline"></div>
              <div class="content">月子中心贵宾室，为妈妈们提供了舒适的 休闲沟通场所，所有家具均进口自韩国，
                材质环保，奢华大气。
              </div>
            </div>
          </div>
        </div>
        <div class="preview-img environment-three">
          <div class="mask">
            <div class="container">
              <div class="title">新生儿室</div>
              <div class="underline"></div>
              <div class="content">月子中心贵宾室，为妈妈们提供了舒适的 休闲沟通场所，所有家具均进口自韩国，
                材质环保，奢华大气。
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item-preview">
        <div class="item">
          新生儿室 <br>
          NEONATAL ROOM
        </div>
        <div class="item">
          美容美体室 <br>
          BEAUTY ROOM
        </div>
        <div class="item">
          周边环境 <br>
          SURROUNDINGS
        </div>
        <div class="item">
          阳光瑜伽房 <br>
          YOGA ROOM
        </div>
        <div class="item">
          御膳房 <br>
          KITCHEN
        </div>
        <div class="item">
          感染防护 <br>
          PROTECTION
        </div>
        <div class="item">
          安保隐私 <br>
          SECURITY
        </div>
        <div class="item">
          贵宾室 <br>
          VIP ROOM
        </div>
      </div>

    </div>
    <div class="professional-team">
      <div class="title">
        体贴入微的专业团队
      </div>
      <div class="content">
        <div class="left">
          <div class="top"></div>
          <div class="middle"></div>
          <div class="bottom"></div>
        </div>
        <div class="right">
          <div class="top"></div>
          <div class="bottom">
            <div class="container">
              <div class="avatar"></div>
              <div class="desc">
                <div class="desc-title">齐国华教授</div>
                <div class="desc-content">齐国华教授10多年从医经验, 在妇产科领域的研究与临床诊疗方面有丰
                  富的临床经验。在各种疑难杂症及危重病人抢救...
                </div>
              </div>
            </div>
            <el-button color="#FFBF1C" class="right-button" type="warning" :icon="Plus"></el-button>
          </div>
        </div>
      </div>
    </div>
    <div class="love-story">
      <div class="title">
        新生的喜悦，<b>一切关于爱的故事</b>
      </div>
      <div class="story-content">
        <div class="content-left">
          <div class="comment">
            <img src="../assets/summary/avatar2.png" alt="">
            <div>
              <div class="comment-title">
                月子中心-深圳辣妈 李女士
              </div>
              <div class="comment-content">
                虽然在孕期已经对宝宝的到来做了很多准备，但毕竟是第 一次当妈妈，有时候感觉自己...
              </div>
            </div>
          </div>
          <div class="comment">
            <img src="../assets/summary/avatar3.png" alt="">
            <div>
              <div class="comment-title">
                月子中心-深圳辣妈 李女士
              </div>
              <div class="comment-content">
                虽然在孕期已经对宝宝的到来做了很多准备，但毕竟是第 一次当妈妈，有时候感觉自己...
              </div>
            </div>
          </div>
          <div class="comment">
            <img src="../assets/summary/avatar4.png" alt="">
            <div>
              <div class="comment-title">
                月子中心-深圳辣妈 李女士
              </div>
              <div class="comment-content">
                虽然在孕期已经对宝宝的到来做了很多准备，但毕竟是第 一次当妈妈，有时候感觉自己...
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <img class="love-video" src="../assets/summary/love-video.png" alt="">
          <img class="play" src="../assets/summary/play-button.png" alt="播放">
        </div>
      </div>
    </div>
    <div class="service">
      <div class="service-title">
        专业服务 , <b>只为享受月子的美好</b>
      </div>
      <div class="service-content">
        <el-row class="row-bottom">
          <el-col :span="8">
            <div class="left">
              <div class="service-exclusive">
                <div class="exclusive-title">妈妈尊享</div>
                <div class="exclusive-content">
                  三大系列的专业服务，让妈妈
                  享受月子的美好
                </div>
                <img src="../assets/summary/exclusive.png" class="exclusive-img">
              </div>
            </div>
          </el-col>
          <el-col :span="8">
            <div class="middle">
              <div class="item">
                <div class="item-title">01</div>
                <div class="item-content">
                  <div class="item-content-left">要漂亮</div>
                  <div class="item-content-right">
                    <span class="right-item"><span class="circle"></span>产后塑形</span>
                    <span class="right-item"><span class="circle"></span>韩式皮肤护理</span>
                    <span class="right-item"><span class="circle"></span>消水肿护理</span>
                    <span class="right-item"><span class="circle"></span>头皮养护</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-title">02</div>
                <div class="item-content">
                  <div class="item-content-left">要健康</div>
                  <div class="item-content-right">
                    <span class="right-item"><span class="circle"></span>韩式通乳</span>
                    <span class="right-item"><span class="circle"></span>盆底肌修复</span>
                    <span class="right-item"><span class="circle"></span>孕期保健</span>
                    <span class="right-item"><span class="circle"></span>产后康复</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-title">03</div>
                <div class="item-content">
                  <div class="item-content-left">要贴心</div>
                  <div class="item-content-right">
                    <span class="right-item"><span class="circle"></span>月子大学</span>
                    <span class="right-item"><span class="circle"></span>中医调养</span>
                    <span class="right-item"><span class="circle"></span>情绪管理</span>
                    <span class="right-item"><span class="circle"></span>新生儿护理系统</span>
                  </div>
                </div>
              </div>
            </div>
          </el-col>
          <el-col :span="8">
            <div class="qa-module">
              <div class="qa-title">
                妈妈问答 <b>/Q&A</b>
              </div>
              <div class="question">茶余饭后讨论的是育儿经、生产过程的酸甜苦辣，抱...</div>
              <div class="answer">这四类孕妈最易出现营养不良，担...</div>
              <div class="question">一些孕妈为了保持一个好的身材，就尽量节食，不以肉类， 以蔬菜水果为主，最后导致自身营...
              </div>
              <div class="answer">这四类孕妈最易出现营养不良，担...</div>
              <div class="question">一些孕妈为了保持一个好的身材，就尽量节食，不以肉类， 以蔬菜水果为主，最后导致自身营...
              </div>
              <div class="answer">这四类孕妈最易出现营养不良，担...</div>
              <div class="question">一些孕妈为了保持一个好的身材，就尽量节食，不以肉类， 以蔬菜水果为主，最后导致自身营...
              </div>
              <el-button class="full-width" type="primary">立即咨询</el-button>
            </div>
          </el-col>
        </el-row>
        <el-row>
          <el-col :span="8">
            <div class="qa-module">
              <div class="qa-title">
                宝宝问答 <b>/Q&A</b>
              </div>
              <div class="question">茶余饭后讨论的是育儿经、生产过程的酸甜苦辣，抱...</div>
              <div class="answer">这四类孕妈最易出现营养不良，担...</div>
              <div class="question">一些孕妈为了保持一个好的身材，就尽量节食，不以肉类， 以蔬菜水果为主，最后导致自身营...
              </div>
              <div class="answer">这四类孕妈最易出现营养不良，担...</div>
              <div class="question">一些孕妈为了保持一个好的身材，就尽量节食，不以肉类， 以蔬菜水果为主，最后导致自身营...
              </div>
              <div class="answer">这四类孕妈最易出现营养不良，担...</div>
              <div class="question">一些孕妈为了保持一个好的身材，就尽量节食，不以肉类， 以蔬菜水果为主，最后导致自身营...
              </div>
              <el-button class="full-width" type="primary">立即咨询</el-button>
            </div>
          </el-col>
          <el-col class="baby-guide" :span="8">
            <el-row>
              <el-col :span="12">
                <img src="../assets/summary/new-baby.png" alt="">
                <p>新生儿室独立管理体系</p>
              </el-col>
              <el-col :span="12">
                <img src="../assets/summary/growth.png" alt="">
                <p>生长发育指导</p>
              </el-col>
            </el-row>
            <el-row>
              <el-col :span="12">
                <img src="../assets/summary/supplies.png" alt="">
                <p>新生儿用品</p>
              </el-col>
              <el-col :span="12">
                <img src="../assets/summary/spa.png" alt="">
                <p>新生儿SPA</p>
              </el-col>
            </el-row>
            <el-row>
              <el-col :span="12">
                <img src="../assets/summary/camera.png" alt="">
                <p>韩式摄影</p>
              </el-col>
              <el-col :span="12">
                <img src="../assets/summary/real-name.png" alt="">
                <p>实名制管理</p>
              </el-col>
            </el-row>
          </el-col>
          <el-col :span="8">
            <div class="baby-exclusive">
              <div class="service-exclusive">
                <div class="exclusive-title">宝宝尊享</div>
                <div class="exclusive-content">
                  四大核心技术，解决宝妈
                  六大顾虑
                </div>
                <img src="../assets/summary/baby-exclusive.png" class="baby-exclusive-img">
              </div>
            </div>
          </el-col>
        </el-row>
      </div>
    </div>
    <div class="activity">
      <div class="activity-title">
        最新活动
      </div>
      <el-row class="activity-body">
        <el-col :span="12" class="activity-left">
          <div class="body-title">
            最新活动
          </div>
          <div class="split-line"></div>
          <img src="../assets/summary/activity-ad.png" alt="">
          <div class="content">
            <div class="date-show">
              <span class="day">16</span><br>
              <span class="year">2023.01</span>
            </div>
            <div class="split-vertical-line"></div>
            <div class="read-me">
              <div class="read-me-header">
                女性必读 | 产后康复项目你都了解了么？
              </div>
              <div class="read-me-body">
                产后很多麻麻都会有这样的情况： 麻麻 A：奶水不足，每天要以奶粉 补充 麻麻 B：隔一段时间，乳房就会胀痛难忍，甚至发炎
                麻麻 C： 一把宝宝...
              </div>
            </div>
          </div>
        </el-col>
        <el-col :span="12">
          <div class="body-title">
            活动回馈
          </div>
          <div class="split-line"></div>
          <div class="activity-right">
            <div class="content">
              <div class="date-show">
                <span class="day">16</span><br>
                <span class="year">2023.01</span>
              </div>
              <div class="split-vertical-line"></div>
              <div class="read-me">
                <div class="read-me-header">
                  孕期瑜伽 · 运动胎教，让分娩更顺利
                </div>
                <div class="read-me-body">
                  怀孕了，保护好胎儿是整个孕期的头等大事，除了要避开人群较多的
                  环境，还要减少做有摔倒风险的运动...
                </div>
              </div>
            </div>
            <div class="content">
              <div class="date-show">
                <span class="day">15</span><br>
                <span class="year">2023.01</span>
              </div>
              <div class="split-vertical-line"></div>
              <div class="read-me">
                <div class="read-me-header">
                  女性必读|产后康复项目你都了解了么？...
                </div>
                <div class="read-me-body">
                  产后很多麻麻都会有这样的情况： 麻麻 A：奶水不足，每天要以奶粉
                  补充 麻麻 B：隔一段时间，乳房...
                </div>
              </div>
            </div>
            <div class="content">
              <div class="date-show">
                <span class="day">14</span><br>
                <span class="year">2023.01</span>
              </div>
              <div class="split-vertical-line"></div>
              <div class="read-me">
                <div class="read-me-header">
                  9.24新生儿护理早知道
                </div>
                <div class="read-me-body">
                  9月24日周日14时30分，对于“爱贝蕊恩”来说是个值得纪念的日子，
                  对于《蕊妈学院》来说...
                </div>
              </div>
            </div>
          </div>
        </el-col>
      </el-row>
    </div>
    <div class="appointment">
      <el-col :span="10" class="appointment-left">
        <img src="../assets/zcinfo.svg" alt="">
        <div class="split-vertical-line"></div>
        <div class="content">
          在线预约
          <span class="desc">ONLINE RESERVATIONS</span>
        </div>
      </el-col>
      <el-col :span="14" class="appointment-right">
        <div class="input-group">
          <el-input
              v-model="input1"
              size="large"
              placeholder="输入您的姓名："
          />
          <el-input
              v-model="input1"
              size="large"
              placeholder="输入您的电话："
          />
          <el-input
              v-model="input1"
              size="large"
              placeholder="孕周："
          />
        </div>
        <div class="button-group">
          <el-button color="#FFBE46">立即预约</el-button>
          <el-button color="#762115">重新输入</el-button>
        </div>
      </el-col>
    </div>
    <div class="center-dynamic">
      <div class="button-group">
        <el-button color="#F8F8F8">母婴课堂</el-button>
        <el-button color="#762115">中心动态</el-button>
      </div>
      <div class="split-line"></div>
      <el-row :gutter="60">
        <el-col :span="8">
          <div class="qa-module">
            <div class="answer">这四类孕妈最易出现营养不良，担...</div>
            <div class="question">茶余饭后讨论的是育儿经、生产过程的酸甜苦辣，抱...</div>
            <div class="answer">这四类孕妈最易出现营养不良，担...</div>
            <div class="question">一些孕妈为了保持一个好的身材，就尽量节食，不以肉类， 以蔬菜水果为主，最后导致自身营...
            </div>
            <div class="answer">这四类孕妈最易出现营养不良，担...</div>
            <div class="question">一些孕妈为了保持一个好的身材，就尽量节食，不以肉类， 以蔬菜水果为主，最后导致自身营...
            </div>
          </div>
        </el-col>
        <el-col :span="16">
          <div class="dynamic-desc">
            <img src="../assets/summary/center-dynamic.png" alt="">
            <div class="article">
              <div class="article-title">这四类孕妈最易出现营养不良，担心造成胎儿先天</div>
              <div class="article-content">
                一些孕妈为了保持一个好的身材，就尽量节食，不以
                肉类，以蔬菜水果为主，最后导致自身营养不良，致
                使胎儿发育不良
              </div>
              <el-button class="dynamic-button" color="#F8F8F8">查看更多</el-button>
            </div>
          </div>
          <div class="dynamic-example">
            <div class="item">
              <div class="example-item-title">
                <span class="dot"></span>这四类孕妈最易出现营养不良，担心造成胎儿先天
              </div>
              <div class="example-item-content">
                一些孕妈为了保持一个好的身材，就尽量节食，不以肉类，
                以蔬菜水果为主，最后导致自身营...
              </div>
            </div>
            <div class="item">
              <div class="example-item-title">
                <span class="dot"></span>这四类孕妈最易出现营养不良，担心造成胎儿先天
              </div>
              <div class="example-item-content">
                一些孕妈为了保持一个好的身材，就尽量节食，不以肉类，
                以蔬菜水果为主，最后导致自身营...
              </div>
            </div>
          </div>
        </el-col>
      </el-row>
    </div>
    <div class="room-preview">
      <div class="room-preview-title">
        我们的用心 ， <b>只为一切更好</b>
      </div>
      <div class="room-preview-content">
        <div class="content-row">
          <img src="../assets/summary/room-one.png" alt="">
          <img src="../assets/summary/room-two.png" alt="">
          <img src="../assets/summary/room-three.png" alt="">
        </div>
        <div class="content-row">
          <img src="../assets/summary/room-four.png" alt="">
          <div class="room-five">
            <span class="small">关爱有道</span>
            <br>
            <span class="large">一切只为更好</span>
          </div>
          <img src="../assets/summary/room-six.png" alt="">
        </div>
        <div class="content-row">
          <div class="room-seven">
            <span>WELCOME TO VISIT</span>
            <span>我们的用心看得见，欢迎预约参观</span>
            <span>XXX-XXX-XXXX</span>
          </div>
          <img src="../assets/summary/room-eight.png" alt="">
          <div class="room-nine">
            <img src="../assets/summary/room-nine.png" alt="">
          </div>
        </div>
      </div>
      <div class="contact-group">
        <div class="contact-item">
          <img src="../assets/summary/ask-icon.png" alt="">
          咨询
        </div>
        <div class="contact-item">
          <img src="../assets/summary/phone.png" alt="">
          电话
        </div>
        <div class="contact-item">
          <img src="../assets/summary/wechat-icon.png" alt="">
          微信
        </div>
        <div class="contact-item">
          置顶
        </div>
      </div>
    </div>
    <div class="foot">
      <div class="foot-title">
        科学月子服务典范
        <br>
        BEST LOVE FOR NEWBORNS
      </div>
      <div class="foot-content">
        <div class="foot-content-item">
          <div class="hot-line">预定热线</div>
          <div class="split-line"></div>
          <div>XXX XXX XXXX</div>
          <div>
            <el-button>咨询详情</el-button>
          </div>
        </div>
        <div class="foot-content-item">
          <div class="hot-line">集团信息</div>
          <div class="split-line"></div>
          <div class="hot-line">粤ICP备xxxxxxxxxx号</div>
        </div>
        <div class="foot-content-item">
          <div class="hot-line">月子中心名称</div>
          <div class="split-line"></div>
          <div class="hot-line">电话：XXX-XXX-XXXX</div>
          <div class="hot-line">QQ：XXXXXXXXX</div>
          <div class="hot-line">邮箱：xxxxxxxxx@xxxxxx.com</div>
          <div class="hot-line">地址：XX省XX市XX街道XXXXXXXXXXX</div>
        </div>
        <div class="contact">
          <img src="../assets/zcinfo.svg" alt="">
          <div class="button-group">
            <el-button color="#FFBE46">关注我们</el-button>
            <el-button color="#2E0109">手机网站</el-button>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script setup>
import {Plus} from "@element-plus/icons-vue";
import {ref} from "vue";

const input1 = ref('')
</script>

<style lang="scss" scoped>
.banner {
  width: 100%;
  height: 736px;
  background: url("@/assets/banner.png") no-repeat center center;
  background-size: 100% 100%;
}

.banner-description {
  width: 100%;
  height: 251px;
  background: #FFFAF6;
  border-radius: 0;
  opacity: 1;
  display: flex;
  padding: 0 10%;
  justify-content: space-around;
  align-content: space-around;

  .desc-item {
    width: max-content;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: center;
  }

  .desc-title {
    font-size: 30px;
    color: rgba(51, 51, 51, 1);
  }

  .desc-content {
    font-size: 18px;
    color: rgba(102, 102, 102, 1);
  }
}

.introduce {
  padding: 0 3em;
  color: #333333;
  text-align: center;
  height: 950px;

  .introduce-title {
    font-size: 46px;
    margin: 63px 0;
  }

  .introduce-content {
    text-align: center;
    display: flex;
    justify-content: space-around;
    gap: 1em;
    align-items: center;
  }

  .introduce-content-left {
    width: 50%;
    display: flex;
    justify-content: center;
    text-align: center;

    .introduce-content-left-title {
      h3 {
        margin: 66px 128px 14px 128px;
        font-size: 44px;
        color: #FFFFFF;
        line-height: 52px;
      }

      span {
        font-size: 24px;
        color: #FFFFFF;
        line-height: 28px;
      }

      height: 600px;
      color: white;
      background-color: var(--el-color-primary);
    }

    .introduce-content-left-content {
      width: 520px;
      height: 500px;
      background: url("@/assets/summary/walk-into.png") no-repeat center center;
      background-size: 100% 100%;
      position: absolute;
      transform: translate(8%, 40%);
    }
  }

  .introduce-content-right {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;

    .introduce-content-right-title {
      text-align: left;

      .left-title {
        height: 42px;
        font-size: 30px;
        color: #333333;
        line-height: 35px;
      }

      .right-title {
        height: 41px;
        font-size: 30px;
        font-family: Prata-Regular, Prata;
        font-weight: 400;
        color: #999999;
        line-height: 35px;
      }
    }

    .introduce-content-right-content {
      .topic {
        display: flex;
        justify-content: flex-start;

        img {
          margin-top: 8px;
          line-height: 30px;
          height: 30px;
        }

        .right {
          .split-line {
            width: inherit;
            margin: 2em 0;
            height: 0;
            opacity: 1;
            border: 1px solid #D2D2D2;
          }

          margin-left: 1em;

          h3 {
            height: 48px;
            font-size: 24px;
            vertical-align: center;
            font-weight: 500;
            color: #333333;
            line-height: 48px;
            margin-bottom: 0.6em;
          }

          .symbol {
            margin: 0 1em 0 0;
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            opacity: 1;
            border: 2px solid #D9D9D9;
          }

          .content {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 1em 3em;

            .text {
              height: 25px;
              font-size: 18px;
              font-weight: 500;
              color: #666666;
              line-height: 21px;
            }
          }
        }
      }
    }
  }
}

.comfortable {
  text-align: center;
  width: 100%;
  padding: 2em 0;
  background-color: #f2f2f2;

  .title {
    display: inline-block;
    margin: 0.6em 0 0.4em 0;
    font-size: 46px;

    .bold {
      font-weight: bold;
    }
  }

  .img-preview {
    padding: 0 2em;
    display: flex;
    justify-content: space-around;
    cursor: pointer;

    .preview-img {
      width: 464px;
      height: 564px;

      .mask {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.7;
        background-color: var(--el-color-primary); /* Adjust the opacity to your liking */
        z-index: 1;
        display: none;
        color: #FFFFFF;

        .container {
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          vertical-align: center;
          padding: 0 20%;
          gap: 0.6em;

          .title {
            margin-bottom: 0;
            font-size: 24px;
            font-weight: 500;
            line-height: 28px;
          }

          .underline {
            width: 2em;
            height: 3px;
            background: rgba(255, 255, 255, 0.85);
            border-radius: 0;
            opacity: 1;
          }
        }
      }
    }

    .environment-one {
      background: url("@/assets/summary/environment-one.png") no-repeat center center;
      background-size: 100% 100%;
    }

    .environment-one:hover {
      .mask {
        display: block;
      }
    }

    .environment-two {
      background: url("@/assets/summary/environment-two.png") no-repeat center center;
      background-size: 100% 100%;
    }

    .environment-two:hover {
      .mask {
        display: block;
      }
    }

    .environment-three {
      background: url("@/assets/summary/environment-three.png") no-repeat center center;
      background-size: 100% 100%;
    }

    .environment-three:hover {
      .mask {
        display: block;
      }
    }
  }

  .item-preview {
    cursor: pointer;
    padding: 3em 4em 0 4em;
    display: flex;
    justify-content: space-around;

    .item {
      padding: 2em 2em;
      border-style: solid;
      border-color: rgba(210, 210, 210, 1);
      border-width: 2px 0 2px 0;
    }

    .item:hover {
      border-color: var(--el-color-primary);
      color: var(--el-color-primary);
    }
  }
}

.professional-team {
  text-align: center;

  .title {
    margin: 0.8em 0 0.6em 0;
    height: 64px;
    font-size: 46px;
    font-weight: bold;
    color: #333333;
  }

  .content {
    padding: 1em 2em;
    display: flex;
    justify-content: space-around;
    gap: 2em;

    .left {
      width: 30%;
      display: flex;
      flex-direction: column;
      gap: 1.4em;

      .top {
        height: 250px;
        background: url("@/assets/summary/team-top.png") no-repeat center center;
        background-size: 100% 100%;
      }

      .middle {
        height: 250px;
        background: url("@/assets/summary/team-middle.png") no-repeat center center;
        background-size: 100% 100%;
      }

      .bottom {
        height: 250px;
        background: url("@/assets/summary/team-bottom.png") no-repeat center center;
        background-size: 100% 100%;
      }
    }

    .right {
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .top {
        width: 70%;
        height: 470px;
        background: url("@/assets/summary/team-right-top.png") no-repeat center center;
        background-size: 100% 100%;
        z-index: 10;
      }

      .bottom {
        width: 100%;
        height: 40%;
        background-color: var(--el-color-primary);
        display: flex;
        justify-content: center;
        gap: 0.1em;

        .container {
          width: 80%;
          position: relative;
          background-color: #FFFFFF;
          margin: 2.6em 0;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0 2em;
          text-align: left;

          .avatar {
            min-height: 100px;
            min-width: 100px;
            background: url("@/assets/summary/avatar.png") no-repeat center center;
            background-size: contain;
            margin-right: 1em;
          }

          .desc {
            .desc-title {
              font-size: 20px;
              font-weight: 500;
              color: #333333;
            }

            .desc-content {
              font-size: 15px;
              font-weight: 400;
              color: #666666;
              line-height: 22px;
            }
          }
        }

        .right-button {
          height: auto;
          margin: 2.8em 0;
          padding: 0 1.6em;
          left: 4px;
        }
      }
    }
  }
}

.love-story {
  text-align: center;
  width: 100%;
  padding: 2em 0;
  background-color: #F8F8F8;

  .title {
    font-size: 46px;
    font-weight: bold;
    color: #333333;
  }

  .story-content {
    padding: 2em 2em 4em 2em;
    display: flex;
    justify-content: space-around;

    .content-left {
      width: 40%;

      .comment {
        margin-bottom: 1.6em;
        display: flex;
        align-items: center;
        gap: 1em;

        img {
          width: 100px;
          height: 100px;
        }

        .comment-title {
          text-align: left;
          margin-bottom: 0.4em;
          font-size: 20px;
          color: #666666;
        }

        .comment-content {
          background-color: #FFFFFF;
          padding: 1em 2em;
          font-size: 16px;
          font-weight: 400;
          color: #666666;
        }
      }
    }

    .content-right {
      background-color: rgba(210, 210, 210, 0.1);
      width: 801px;
      height: 446px;

      .love-video {
        position: relative;
        opacity: 1;
        width: 100%;
        height: 100%;
        right: 3em;
        top: 3em;
      }

      .play {
        cursor: pointer;
        position: absolute;
        height: 84px;
        width: 84px;
        top: 50%;
        left: 40%;

      }
    }
  }
}

.service {
  text-align: center;
  width: 100%;
  padding: 2em 0;

  .service-title {
    font-size: 46px;
    font-weight: bold;
    color: #333333;
    line-height: 54px;
    -webkit-background-clip: text;
  }

  .service-content {
    .row-bottom {
      margin-bottom: 4em;
    }

    padding: 2em 4em;

    .left {
      width: 400px;
      height: 100%;
      background-color: var(--el-color-primary);
      text-align: left;

      .service-exclusive {
        height: 674px;
        padding: 2em 4em 0.4em 4em;

        .exclusive-title {
          font-size: 44px;
          font-weight: 500;
          color: #FFFFFF;
          line-height: 52px;
          margin-bottom: 0.4em;
        }

        .exclusive-content {
          font-size: 22px;
          font-weight: 500;
          color: #FFFFFF;
        }

        .exclusive-img {
          width: 410px;
          height: 410px;
          left: 3em;
          top: 3em;
        }

        .baby-exclusive-img {
          width: 410px;
          height: 410px;
          right: 3em;
          top: 3em;
        }
      }
    }

    .middle {
      text-align: center;

      .circle {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 2px solid #ABABAB;
        margin-right: 0.2em;
      }

      .item-title {
        font-size: 42px;
        font-family: DIN-Regular, DIN;
        font-weight: 400;
        color: #333333;
      }

      .item-content {
        display: flex;

        .item-content-left {
          text-align: center;
          vertical-align: top;
          font-size: 30px;
          font-weight: 500;
          color: #333333;
          min-width: 6em;
        }

        .item-content-right {
          font-size: 20px;
          font-weight: 500;
          color: #666666;
          display: flex;
          flex-wrap: wrap;

          .right-item {
            text-align: left;
            width: 50%;
            min-width: 7em;
          }
        }
      }

    }

    .qa-module {
      position: relative;
      text-align: left;

      .qa-title {
        b {
          font-size: 30px;
          font-weight: 400;
          color: #999999;
        }

        height: 42px;
        font-size: 30px;
        font-weight: 500;
        color: #333333;
      }

      .question {
        font-size: 16px;
        color: #888888;
        margin: 1em 0 2em 0;
      }

      .answer {
        width: 100%;
        padding: 0.2em 1.2em;
        background: #F8F8F8;
        border-radius: 100px 100px 100px 100px;
        opacity: 1;
        vertical-align: center;
      }

      .full-width {
        width: 100%;
        font-size: 20px;
        padding: 2em;
        position: absolute;
      }
    }

    .baby-guide {
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      img {
        width: 116px;
        height: 116px;
        margin: 1em;
      }
    }

    .baby-exclusive {
      float: right;
      width: 400px;
      height: 100%;
      background-color: var(--el-color-primary);
      text-align: left;

      .service-exclusive {
        height: 674px;
        padding: 2em 5em 0.4em 4em;

        .exclusive-title {
          font-size: 44px;
          font-weight: 500;
          color: #FFFFFF;
          line-height: 52px;
          margin-bottom: 0.4em;
        }

        .exclusive-content {
          font-size: 22px;
          font-weight: 500;
          color: #FFFFFF;
        }

        .baby-exclusive-img {
          position: absolute;
          width: 410px;
          height: 410px;
          left: -8em;
          top: 13em;
        }
      }
    }
  }
}

.activity {
  background-color: #F8F8F8;
  text-align: center;
  width: 100%;
  padding: 2em 0;

  .activity-title {
    font-size: 46px;
    font-weight: bold;
    color: #333333;
    line-height: 54px;
    -webkit-background-clip: text;
    margin-bottom: 1em;
  }

  .activity-body {
    padding: 0 3em;
    text-align: left;

    .body-title {
      width: 128px;
      height: 45px;
      font-size: 32px;
      font-weight: 500;
      color: #666666;
      line-height: 38px;
    }

    .split-line {
      /*draw line by css*/
      width: 674px;
      height: 0;
      opacity: 1;
      border: 1px solid #EBEBEB;
      margin: 2em 0;
    }

    .activity-left {
      img {
        width: 676px;
        height: 292px;
        margin-bottom: 2em;
      }

      .content {
        display: flex;
        align-items: center;

        .date-show {
          height: 100%;
          display: inline-block;
          text-align: right;
          width: 4em;
          font-size: 16px;
          font-family: DIN-Medium, DIN;
          font-weight: 500;
          color: #333333;
          line-height: 19px;
          -webkit-background-clip: text;

          .day {
            font-size: 40px;
          }
        }

        .split-vertical-line {
          rotate: 90deg;
          width: 77px;
          height: 0;
          opacity: 1;
          border: 1px solid #EBEBEB;
        }

        .read-me {
          display: inline-block;

          .read-me-header {
            font-size: 20px;
            font-weight: 500;
            color: #333333;
            line-height: 23px;
            -webkit-background-clip: text;
            margin-bottom: 1em;
          }

          .read-me-body {
            width: 546px;
            height: 87px;
            font-size: 18px;
            font-weight: 500;
            color: #666666;
            line-height: 29px;
            -webkit-background-clip: text;
          }

        }
      }
    }

    .activity-right {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: 2em;

      .content {
        display: flex;
        align-items: center;

        .date-show {
          display: inline-block;
          text-align: right;
          width: 4em;
          font-size: 16px;
          font-family: DIN-Medium, DIN;
          font-weight: 500;
          color: #333333;
          line-height: 19px;
          -webkit-background-clip: text;

          .day {
            font-size: 40px;
          }
        }

        .split-vertical-line {
          rotate: 90deg;
          width: 77px;
          height: 0;
          opacity: 1;
          border: 1px solid #EBEBEB;
        }

        .read-me {
          display: inline-block;

          .read-me-header {
            font-size: 20px;
            font-weight: 500;
            color: #333333;
            line-height: 23px;
            -webkit-background-clip: text;
            margin-bottom: 1em;
          }

          .read-me-body {
            width: 546px;
            height: 87px;
            font-size: 18px;
            font-weight: 500;
            color: #666666;
            line-height: 29px;
            -webkit-background-clip: text;
          }

        }
      }
    }
  }
}

.appointment {
  height: 250px;
  display: flex;

  .appointment-left {
    height: inherit;
    background-color: #762115;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    gap: 1em;
    font-size: 32px;

    .split-vertical-line {
      width: 1px;
      height: 64px;
      background: #B8B8B8;
      opacity: 1;
    }

    .desc {
      display: block;
      font-size: 14px;
    }

    img {
      width: 64px;
      height: 64px;
    }
  }

  .appointment-right {
    height: inherit;
    background-color: #651307;
    display: flex;
    justify-content: center;
    gap: 10em;
    align-items: center;

    .input-group {
      width: 40%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .button-group {
      text-align: left;
      display: flex;
      flex-direction: column;
      gap: 3em;
      font-size: 18px;

      button {
        width: 262px;
        height: 64px;
        border-radius: 32px 32px 32px 32px;
        opacity: 1;
        margin-left: 0;
      }
    }
  }
}

.center-dynamic {
  padding: 2em 4em;

  .button-group {
    button {
      width: 212px;
      height: 50px;
      opacity: 1;
    }
  }

  .split-line {
    height: 0;
    opacity: 1;
    border: 1px solid #EBEBEB;
    margin: 2em 0;
  }

  .qa-module {
    position: relative;
    text-align: left;

    .qa-title {
      b {
        font-size: 30px;
        font-weight: 400;
        color: #999999;
      }

      height: 42px;
      font-size: 30px;
      font-weight: 500;
      color: #333333;
    }

    .question {
      font-size: 16px;
      color: #888888;
      margin: 1em 0 2em 0;
    }

    .answer {
      width: 100%;
      padding: 0.6em 1.2em;
      background: #F8F8F8;
      border-radius: 100px 100px 100px 100px;
      opacity: 1;
      vertical-align: center;
    }
  }

  .dynamic-desc {
    display: flex;
    gap: 3em;

    img {
      width: 376px;
      height: 226px;
    }

    .article {
      max-width: 30em;

      .article-title {
        width: 396px;
        font-size: 18px;
        color: #333333;
      }

      .article-content {
        margin-top: 1.2em;
        width: 414px;
        font-size: 18px;
        color: #666666;
      }

      .dynamic-button {
        position: absolute;
        bottom: 0;
        width: 169px;
        height: 37px;
        border-radius: 100px 100px 100px 100px;
        font-size: 16px;
        font-weight: 500;
        color: #651307;
      }
    }
  }

  .dynamic-example {
    margin-top: 3em;
    display: flex;
    justify-content: space-between;
    gap: 1em;

    .item {
      min-width: max-content;

      .dot {
        height: 15px;
        width: 15px;
        border: 2px solid #D3D3D3;
        border-radius: 50%;
        display: inline-block;
        margin-right: 0.2em;
      }

      .example-item-title {
        margin: 1em 0 0.6em 0;
        height: 25px;
        font-size: 18px;
        font-weight: 500;
        color: #333333;
        line-height: 21px;
        -webkit-background-clip: text;
      }

      .example-item-content {
        margin-left: 1.2em;
        width: 26em;
        height: 31px;
        font-size: 16px;
        font-weight: 500;
        color: #666666;
        -webkit-background-clip: text;
      }
    }
  }
}

.room-preview {
  position: relative;
  text-align: center;
  padding: 2em 4em;
  display: flex;
  flex-direction: column;
  align-items: center;

  .room-preview-title {
    font-size: 46px;
    font-weight: bold;
    color: #333333;
  }

  .room-preview-content {

    img {
      width: 500px;
      height: 100%;
    }

    .content-row {
      display: flex;
      text-align: center;
      vertical-align: center;
      align-items: center;
    }

    .room-five {
      width: 500px;
      height: 350px;
      background: #FFFFFF;
      opacity: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .small {
        width: 120px;
        height: 42px;
        font-size: 30px;
        font-weight: 500;
        color: #333333;
        line-height: 35px;
      }

      .large {
        width: 252px;
        height: 59px;
        font-size: 42px;
        font-weight: 500;
        color: #333333;
        line-height: 49px;
      }
    }

    .room-seven {
      color: #FFFFFF;
      background-color: var(--el-color-primary);
      width: 500px;
      height: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2em;
    }

    .room-nine {
      color: #FFFFFF;
      background-color: var(--el-color-primary);
      width: 500px;
      height: 350px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 176px;
        height: 176px;
      }
    }
  }

  .contact-group {
    position: absolute;
    right: 2em;
    top: 15%;
    .contact-item {
      color: #FFFFFF;
      margin-bottom: 0.4em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 87px;
      height: 87px;
      background: #FFBE46;
      border-radius: 0;
      opacity: 1;
    }
  }
}

.foot {
  margin-top: 3em;
  padding: 4em 3em 0 8em;
  height: 508px;
  background: #762115;
  opacity: 1;

  .foot-title {
    font-size: 18px;
    font-weight: 500;
    color: #FFFFFF;
    margin: 0 0 2em 0;
  }

  .foot-content {
    display: flex;
    gap: 6em;
    position: relative;


    .foot-content-item {
      font-size: 22px;
      font-weight: 400;
      color: #FFFFFF;
      .hot-line{
        font-size: 16px;
        font-weight: 500;
        color: #FFFFFF;
        margin: 0.4em 0;
      }
      .split-line {
        width: 148px;
        opacity: 1;
        border: 1px solid #FFFFFF;
      }
      button {
        width: 222px;
        height: 45px;
        border-radius: 0;
        opacity: 1;
        border: 1px solid #FFFFFF;
        color: #FFFFFF;
        background-color: var(--el-color-primary);
      }
    }
    .contact {
      padding: 0 0 6em 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 3em;
      align-items: center;
      text-align: center;
      position: absolute;
      width: 286px;
      height: 511px;
      right: 2em;
      top:-13em;
      background: #651307;
      border-radius: 0;
      opacity: 1;
      .content {

      }
    }
  }

}

</style>
